In [1]:
# Import the needed libraies
import pandas as pd

In [2]:
# Read in the data set
df = pd.read_csv('load_data_from_2005-01-01_to_2030-12-31.csv')

In [3]:
# View the top 5 rows to see the start of the dataset
df.head()

,Unnamed: 0,Date,Albany County,Allegany County,Bronx County,Broome County,Cattaraugus County,Cayuga County,Chautauqua County,Chemung County,...,Sullivan County,Tioga County,Tompkins County,Ulster County,Warren County,Washington County,Wayne County,Westchester County,Wyoming County,Yates County
0,1249,2005-01-01,385.824395,47.852876,1056.999409,338.405186,78.791350,136.752769,130.515727,85.267917,...,144.447614,49.303390,167.487826,344.156429,102.616103,79.463753,89.603843,283.098020,44.070867,23.940731
1,1250,2005-01-02,382.510192,46.716039,1035.148848,335.403085,76.911964,135.536662,127.384184,83.206654,...,142.753961,48.122045,166.005928,340.115881,102.551720,78.771234,87.443372,278.036938,43.233926,23.360655
2,1251,2005-01-03,413.817753,51.964372,1159.247261,366.889046,85.550804,147.967085,141.768989,92.672260,...,152.041783,53.571452,182.129671,361.978195,104.773214,85.092993,97.489635,298.783158,48.386694,26.068266
3,1252,2005-01-04,419.693665,52.752776,1176.636881,371.400422,86.842858,149.732348,143.919363,94.085122,...,153.756477,54.390108,184.472636,365.989918,105.235669,86.266557,99.006758,302.620810,49.161575,26.478622
4,1253,2005-01-05,419.800236,52.863439,1179.582334,370.351783,87.018823,149.302272,144.210205,94.273773,...,153.957201,54.504436,183.959653,366.424916,105.417424,86.279410,99.226651,303.233173,49.233988,26.539589

In [4]:
# Veiw the bottom 5 rows to ensure 2030 is included
df.tail()

,Unnamed: 0,Date,Albany County,Allegany County,Bronx County,Broome County,Cattaraugus County,Cayuga County,Chautauqua County,Chemung County,...,Sullivan County,Tioga County,Tompkins County,Ulster County,Warren County,Washington County,Wayne County,Westchester County,Wyoming County,Yates County
9460,10709,2030-12-27,372.255456,44.767651,746.653440,277.001275,69.926167,101.923292,114.142633,72.106332,...,124.544234,44.152631,147.683055,273.187269,129.802779,67.242943,86.263143,338.273118,35.746479,22.814005
9461,10710,2030-12-28,347.967142,41.050271,646.496399,253.318257,63.798035,92.532764,103.935220,65.387135,...,117.611236,40.290998,135.619543,256.803258,128.475771,62.311158,79.159095,324.307128,31.982062,20.901297
9462,10711,2030-12-29,343.985043,39.793178,623.412037,249.387917,61.720766,90.948600,100.472559,63.108386,...,115.766197,38.983372,133.663447,252.410164,128.272856,61.480856,76.767880,318.715875,31.052704,20.258614
9463,10712,2030-12-30,374.602092,44.920984,746.233883,279.936903,70.161000,103.006489,114.524869,72.355540,...,124.895719,44.306142,149.310345,273.902023,130.356796,67.659432,86.583319,338.893458,36.110458,22.903659
9464,10713,2030-12-31,379.780687,45.591322,762.345740,283.523782,71.258227,104.403161,116.348871,73.553910,...,126.449132,45.000639,151.184593,277.534621,130.684933,68.687657,87.874736,342.136075,36.790000,23.252885

In [5]:
# Convert 'Date' column to datetime format
df['Date'] = pd.to_datetime(df['Date'])

# Extract the year from the 'Date' column and create a new 'Year' column
df['Year'] = df['Date'].dt.year

# Drop non-numeric columns for summing, such as 'Date' and 'Year'
df_numeric = df.drop(columns=['Date', 'Year'])

# Group by the 'Year' column and sum the consumption for each county
annual_totals = df_numeric.groupby(df['Year']).sum()

# Optionally, you can create a new row with the total consumption for each year across all counties
annual_totals['Total_Consumption'] = annual_totals.sum(axis=1)

# Display the new DataFrame with the total for each year
pwr = annual_totals[['Total_Consumption']]
pwr

      Total_Consumption
Year
2005       7.492419e+06
2006       7.518886e+06
2007       7.679135e+06
2008       7.803285e+06
2009       7.785907e+06
2010       7.917220e+06
2011       8.123943e+06
2012       8.290566e+06
2013       8.396244e+06
2014       8.445690e+06
2015       8.533555e+06
2016       8.652474e+06
2017       8.213181e+06
2018       8.851674e+06
2019       8.864573e+06
2020       8.921867e+06
2021       8.805892e+06
2022       9.033257e+06
2023       9.103498e+06
2024       9.201542e+06
2025       9.246857e+06
2026       9.317343e+06
2027       9.387712e+06
2028       9.481363e+06
2029       9.529139e+06
2030       9.599956e+06

In [6]:
# Set Year as the index
pwr.to_csv('energy_consume.csv', index=True)
pwr

      Total_Consumption
Year
2005       7.492419e+06
2006       7.518886e+06
2007       7.679135e+06
2008       7.803285e+06
2009       7.785907e+06
2010       7.917220e+06
2011       8.123943e+06
2012       8.290566e+06
2013       8.396244e+06
2014       8.445690e+06
2015       8.533555e+06
2016       8.652474e+06
2017       8.213181e+06
2018       8.851674e+06
2019       8.864573e+06
2020       8.921867e+06
2021       8.805892e+06
2022       9.033257e+06
2023       9.103498e+06
2024       9.201542e+06
2025       9.246857e+06
2026       9.317343e+06
2027       9.387712e+06
2028       9.481363e+06
2029       9.529139e+06
2030       9.599956e+06

In [7]:
# Check the saved data
pwr = pd.read_csv('energy_consume.csv')
pwr.head()

   Year  Total_Consumption
0  2005       7.492419e+06
1  2006       7.518886e+06
2  2007       7.679135e+06
3  2008       7.803285e+06
4  2009       7.785907e+06

In [15]:
# Define a function to pull the cost in for each year.
def calculate_and_save_energy_costs(pwr, output_filename="energy_costs.csv"):
    """
    Calculate costs for solar, wind, and hydro energy sources for annual consumption data
    and save the results to a CSV file.

    Parameters:
    - pwr (pd.DataFrame): Dataset with columns 'Year' and 'Total_Consumption' (in MW).
    - output_filename (str): Name of the output CSV file (default: 'energy_costs.csv').

    Returns:
    - pd.DataFrame: DataFrame containing the calculated costs for all years and energy sources.
    """
    # Define the energy sources and their specific parameters
    energy_sources = {
        "solar": {
            "install_cost_per_mw": 2000000,  # Average of $1,000,000 - $3,000,000 per MW
            "op_cost_per_mwh": 15000,       # Average of $10,000 - $20,000 per MW
            "lcoe": 40,                     #Average of $20 - $60 per MWh
            "lifespan": 25,                 # years
            "incentive_per_mw": .30      # 30% ITC on $1,000,000 average installation per MW
        },
        "wind": {
            "install_cost_per_mw": 1850000,  # Average of $1,200,000 - $2,500,000 per MW
            "op_cost_per_mwh": 20000,       # Average of $10,000 - $30,000 per MWh
            "lcoe": 45,                     # Average of $30 - $60 per MWh
            "lifespan": 22,                 # Average of 20-25 years
            "incentive_per_mw": .25      # PTC: $25 per MWh for 10 years, ~10,000 MWh/MW
        },
        "hydro": {
            "install_cost_per_mw": 3000000,  # Average of $1,000,000 - $5,000,000 per MW
            "op_cost_per_mwh": 22500,       #  Average of $15,000 - $30,000 per MWh
            "lcoe": 80,                     # Average of $40 - $120 per MWh
            "lifespan": 50,                 # Average of 40-60 years
            "incentive_per_mw": 0           # no specific federal incentive per MW
        }
    }

    results = pd.DataFrame()

    for energy_source, params in energy_sources.items():
        print(f"Processing {energy_source}...")

        # Calculate annual install cost for the energy source
        annual_install_cost_per_mw = (params["install_cost_per_mw"] - params["incentive_per_mw"]) / params["lifespan"]

        # Calculate costs for each year
        energy_cost = pwr["Total_Consumption"] * params["lcoe"]
        op_cost = pwr["Total_Consumption"] * params["op_cost_per_mwh"]
        annual_install_cost = pwr["Total_Consumption"] * annual_install_cost_per_mw
        total_cost = energy_cost + op_cost + annual_install_cost
        incentives = pwr["Total_Consumption"] * params["incentive_per_mw"]

        # Create a DataFrame for the current energy source
        source_results = pd.DataFrame({
            "Year": pwr["Year"],
            "Energy Source": [energy_source] * len(pwr),
            "Energy Cost ($)": energy_cost,
            "Operational Cost ($)": op_cost,
            "Annual Install Cost ($)": annual_install_cost,
            "Total Annual Cost ($)": total_cost,
            "Incentives ($)": incentives
        })

        # Append to the results
        results = pd.concat([results, source_results], ignore_index=True)

    # Save results to a CSV file
    results.to_csv(output_filename, index=False)
    print(f"Energy cost analysis saved to {output_filename}")

    return results

In [16]:
# Run the function on the dataset
energy_costz = calculate_and_save_energy_costs(pwr, output_filename="energy_costz.csv")

Processing solar...
Processing wind...
Processing hydro...
Energy cost analysis saved to energy_costz.csv

In [17]:
# Check the saved dataset
energy_costz.head()

,Year,Energy Source,Energy Cost ($),Operational Cost ($),Annual Install Cost ($),Total Annual Cost ($),Incentives ($)
0,2005,solar,2.996968e+08,1.123863e+11,5.993934e+11,7.120794e+11,2.247726e+06
1,2006,solar,3.007554e+08,1.127833e+11,6.015108e+11,7.145948e+11,2.255666e+06
2,2007,solar,3.071654e+08,1.151870e+11,6.143307e+11,7.298249e+11,2.303740e+06
3,2008,solar,3.121314e+08,1.170493e+11,6.242627e+11,7.416241e+11,2.340985e+06
4,2009,solar,3.114363e+08,1.167886e+11,6.228725e+11,7.399726e+11,2.335772e+06

In [18]:
# Load the dataset
data = pd.read_csv("energy_costz.csv")

# Check for the specific condition
exists = ((data["Year"] == 2025) & (data["Energy Source"] == "solar")).any()

if exists:
    print("The row with Year and Energy Source exists.")
else:
    print("The row with Year and Energy Source does not exist.")

The row with Year and Energy Source exists.

In [19]:
# Check the data for nulls
data.isnull().sum()

Year                       0
Energy Source              0
Energy Cost ($)            0
Operational Cost ($)       0
Annual Install Cost ($)    0
Total Annual Cost ($)      0
Incentives ($)             0
dtype: int64